# HtmlToPdfSpringBoot

./: README.md  pom.xml
src/main/java/com/example/FullStackCourse/: FullStackCourseApplication.java
src/main/java/com/example/FullStackCourse/Controller/: PdfController.java
src/main/java/com/example/FullStackCourse/service/: BarCodeService.java  HtmlToPDFService.java  PdfGenerativeService.java
src/main/java/utility/: ImageUtils.java
src/main/resources/templates/pdf/: confirmation.html
src/test/java/com/example/FullStackCourse/: FullStackCourseApplicationTests.java
